{
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",
    "lib": ["ES2023"],
    "types": ["node", "bun-types"],
    "resolveJsonModule": true,
    "skipLibCheck": true,

    "preserveSymlinks": true,

    "moduleResolution": "bundler",
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@totetsu": ["./src"],
      "@totetsu/*": ["./src/*"],
      "@api": ["./src/api"],
      "@config": ["./src/config"],
      "@config/*": ["./src/config/*"],
      "@input": ["./src/input"],
      "@trees": ["./src/trees"],
      "@context": ["./src/context"],
      "@peg": ["./src/peg"],
      "@peg/*": ["./src/peg/*"],
      "@json": ["./src/json"],
      "@util": ["./src/util"],
      "@util/*": ["./src/util/*"]
    }
  },
  "include": ["src"]
  //  "exclude": ["src/**/*.test.ts", "tests/**/*"]
}
